VITE_API_LOGIN_URL=https://password-manager-vuar.onrender.com/auth/login
VITE_API_SIGNUP_URL=https://password-manager-vuar.onrender.com/auth/signup
VITE_API_PRODUCTS_URL=https://password-manager-vuar.onrender.com/products